<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>12 Colummn Grid</title>

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        font-size: 1.25rem;
        color: #333;
        margin: 0;

        text-align: center;
      }

      .grid {
        max-width: 60rem;
        margin: 1rem auto;
        background-color: #efefef;

        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-auto-rows: minmax(7rem, auto);
        gap: 0.75rem;

        position: relative;
      }

      .item {
        background-color: #ddd;
        padding: 1rem;
        text-align: center;
      }

      .item:nth-child(even) {
        background-color: #bbb;
      }

      header {
        grid-column: 1 / 13;
      }

      main {
        grid-column: 4 / 13;
        grid-row: 2 / 4;
      }

      aside {
        grid-column: 1 / 4;
        grid-row: 2 / 3;
      }

      nav {
        grid-column: 1 / 4;
        grid-row: 3 / 4;
      }

      section {
        grid-column: 1 / 13;
      }

      footer {
        grid-column: 1 / 13;
      }

      .grid-lines {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;

        display: none;
        grid-template-columns: repeat(12, 1fr);
      }

      .line {
        border: 1px solid rgba(0, 0, 0, 0.2);
      }

      input:checked + .grid .grid-lines {
        display: grid;
      }
    </style>
  </head>
  <body>
    <input type="checkbox" />

    <div class="grid">
      <div class="grid-lines">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>

      <header class="item">Header</header>
      <nav class="item">Nav</nav>
      <main class="item">Main</main>
      <section class="item">Section</section>
      <aside class="item">Aside</aside>
      <footer class="item">Footer</footer>
    </div>
  </body>
</html>
