<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Lines</title>

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        font-size: 1.25rem;
        color: #333;
        margin: 0;
      }

      .grid {
        list-style: none;
        padding-left: 0;
        background-color: #eee;

        max-width: 60rem;
        margin: 1rem auto;

        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 6rem);

        column-gap: 0.75rem;
        row-gap: 0.75rem;
        gap: 0.75rem;
      }

      .item {
        background-color: #ddd;
        padding: 0.5rem;
        text-align: center;
      }

      .item:nth-child(even) {
        background-color: #bbb;
      }

      .item:nth-child(1) {
        grid-column: 3 / 8;
        grid-row: 5 / 8;
      }

      .item:nth-child(2) {
        grid-column: 4 / 8;
        grid-row: 3 / 5;
      }

      .item:nth-child(3) {
        grid-column: 1 / 4;
        grid-row: 3 / 5;
      }

      .item:nth-child(4) {
        grid-column: 5 / 8;
        grid-row: 1 / 3;
      }

      .item:nth-child(5) {
        grid-column: 1 / 3;
        grid-row: 5 / 8;
      }

      .item:nth-child(6) {
        grid-column: 1 / 5;
        grid-row: 1 / 3;
      }
    </style>
  </head>
  <body>
    <ul class="grid">
      <li class="item">Gon (1)</li>
      <li class="item">Killua (2)</li>
      <li class="item">Kurapika (3)</li>
      <li class="item">Hisoka (4)</li>
      <li class="item">Leorio (5)</li>
      <li class="item">Gen (6)</li>
    </ul>
  </body>
</html>
